{
  "name": "url-query-filter",
  "version": "1.0.1",
  "description": "A simple function to filter out url query parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhs-npm-packages/url-query-params.git"
  },
  "keywords": [
    "urlquery",
    "queryparams"
  ],
  "author": "Muhammad Hamza Saeed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhs-npm-packages/url-query-params/issues"
  },
  "homepage": "https://github.com/mhs-npm-packages/url-query-params#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
